<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_bag" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star_rate" />
</head>
<body>
    <nav id="header">
        <div class="container"> 
            <img src="logo.png" alt="logo" class="logo">
            <ul class="navbar" id="nav_element">
                <li><a href="../index/index.html" class="navtag">Home</a></li>
                <li><a href="../shop/home.html" class="navtag ">Shop</a></li>
                <li><a href="About.html" class="navtag active">About</a></li>
                <li><a href="#Blog" class="navtag ">Blog</a></li>
                <li><a href="#sell" class="navtag">Contact</a></li>
                <li><a href="../shop/Cart.html" class="navtag ">Cart</a></li>
                <li><a href="../login/login.html" class="navtag"><i class="fas fa-user"></i></a></li>
            </ul>
        </div>
    </nav>
    <h1> About Us</h1>
    <div class="about">

 <h3>Welcometo Selection, your ultimate destination for the finest clothing that combines style, quality, and comfort. At Selection, we strive to offer you more than just apparel; we provide a unique shopping experience tailored to meet your needs. Whether you're looking for something casual or a standout piece for a special occasion, we've got you covered.

Our Story

Founded by Dhruv Kaushik, a passionate entrepreneur and a student pursuing a B.Tech in Computer Science Engineering with a specialization in AI & ML from GLA University, Selection is a product of creativity, technology, and dedication. Dhruv's vision is to merge his technical expertise with the world of fashion, bringing a modern, seamless online shopping experience to fashion lovers everywhere.

Our Mission

At Selection, we aim to bring you high-quality clothing that reflects both innovation and timeless style. We are constantly evolving to offer the best in fashion trends and technology, ensuring our customers always feel ahead of the curve.

Thank you for choosing Selection – where fashion meets the future.</h3>
    </div>
    <h1>Founder</h1>
    <div class="about">
        <img src="Founder.jpg" alt="founder of selection">
        <h3>I am Dhruv Kaushik, a passionate Computer Science and Engineering (CSE) student specializing in Artificial Intelligence and Machine Learning (AIML) at GLA University. Residing in the historic city of Mathura, I am the founder of Selection, a clothing brand dedicated to providing a seamless online shopping experience. With a strong foundation in web development and programming, I strive to merge creativity and technology to create impactful and innovative solutions.</h3>
    </div>
<h1>Our Shop</h1>
<div class="shop">
    <img src="day.png" alt="Shop in day">
    <img src="in.png" alt="inside of the shop">
    <img src="neight.png" alt="Shop in neight">
</div>
</body>
</html>